{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "es6",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "outDir": "dist",
    "lib": [
      "es2015"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/**/*",
    "**/__tests__/*"
  ]
}
